version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/2.0/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/2.0/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"
  say-goodbye:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: "Say GoodBue"
          command: "echo Hi, Goodbye!"

# Invoke jobs via workflows
# See: https://circleci.com/docs/2.0/configuration-reference/#workflows
workflows:
  say-hello-nasim:
    jobs:
      - say-hello:
          context:
            - context-a
            - context-b
            - context-c
            - context-d
            - context-e
            - context-f
            - context-g
            - context-h
            - context-i
      - say-goodbye
  say-hello-nasim1:
    jobs:
      - say-hello
  say-hello-nasim2:
    jobs:
      - say-hello
  say-hello-nasim3:
    jobs:
      - say-hello
  say-hello-nasim4:
    jobs:
      - say-hello
  say-hello-nasim5:
    jobs:
      - say-hello
  say-hello-nasim6:
    jobs:
      - say-hello
  say-hello-nasim7:
    jobs:
      - say-hello
  say-hello-nasim8:
    jobs:
      - say-hello
  say-hello-nasim9:
    jobs:
      - say-hello
  say-hello-nasim10:
    jobs:
      - say-hello
  say-hello-nasim11:
    jobs:
      - say-hello
  say-hello-nasim12:
    jobs:
      - say-hello
  say-hello-nasim13:
    jobs:
      - say-hello
  say-hello-nasim14:
    jobs:
      - say-hello
  say-hello-nasim15:
    jobs:
      - say-hello
  say-hello-nasim16:
    jobs:
      - say-hello
  say-hello-nasim17:
    jobs:
      - say-hello
  say-hello-nasim18:
    jobs:
      - say-hello
  say-hello-nasim19:
    jobs:
      - say-hello
  say-hello-nasim20:
    jobs:
      - say-hello
  say-hello-nasim21:
    jobs:
      - say-hello
  say-hello-nasim22:
    jobs:
      - say-hello
  say-hello-nasim23:
    jobs:
      - say-hello
  say-hello-nasim24:
    jobs:
      - say-hello